# 企业信息
WECHAT_CORP_ID=ww06e2f8994a67bf08
WECHAT_AGENT_ID=1000003
WECHAT_CORP_SECRET=-LkLjGnonAGpUUvlRYGxWwkSqBRAVEsmzg63TqIk5d4

# 客户群事件回调（在企业微信后台同样填写这两项）
WECHAT_TOKEN=p0tCX6cVHp6Bc
WECHAT_ENCODING_AES_KEY=pNkpuV5iD5OXKz5UBzSaUdb0L6cn4WOWWSSSrStYDeV

# 企业微信客服 open_kfid（你截图里的 kfXXXXXXXX 就是）
WECHAT_OPEN_KFID=kfc80a3cfa5397fce74
# （可选）群欢迎语模板，只有固定文案时才用
WECOM_GROUP_WELCOME_TEMPLATE_ID=tpl_xxx

# 你的服务的公网基础地址（用于“兜底领取链接”）
PUBLIC_BASE_URL=https://wecom.morefun.com.au

# 管理端口令（上传 CSV / 查看库存用）
ADMIN_TOKEN=8090vv30

# 服务端口
PORT=8000

PASS2U_API_KEY=0a05d8c4df00fdfbfe9851b63aa72f46
PASS2U_BASE=https://api.pass2u.net
PASS2U_MODEL_ID=339543
PASS2U_UTM_SOURCE=wecom

# 这个接口要求 x-api-key，所以这样配：
PASS2U_AUTH_HEADER=x-api-key
PASS2U_ID_FIELD=externalId
PASS2U_BARCODE_FROM_ID=1